<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>Профиль компании</title>
    <style>
        h1 {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-size: 64px;
            line-height: 75px;
            margin: 170px 0 100px 0;
        }
        .tr{
            display: flex;
            flex-direction: row;
            align-items:flex-end;
            flex-wrap: nowrap;
            width: 100%;
            height: 100px;
            border-bottom: 1px solid #000000;
        }
        td{
            width: 380px;
            padding: 0 0 22px 20px;
        }
        td span{
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 28px;
            width: 380px;
            color: #06960B;
        }
        .ops{
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 28px;
            padding-bottom: 22px;
            color: #000000;
        }
    </style>
</head>

<body>
    
    <header>
        <div class="menu">
            <a href="../index.html"><div><img class="logoImg" src="../assets/images/logo.svg" alt=""></div></a>
            <a href="about.html"><div><span>О компании</span></div></a>
            <a href="product.html"><div><span>Производство</span></div></a>
            <a href="contact.html"><div><span>Контакты</span></div></a>
            <a href="shop.html"><div><span>Продукция</span></div></a>
            <div id="account-btn"><span>Личный кабинет</span><img class="accImg" src="../assets/images/account.svg" alt=""></div>
        </div>
        <div class="bur-menu">
            <a href="../index.html"><div><img class="logoImg" src="../assets/images/logo.svg" alt=""></div></a>
            <div id="burger-menu-active">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div id="burger" class="burger disp-none"> 
                <div class="close">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="left-menu">
                    <a href="about.html"><div><span>О компании</span></div></a>
                    <a href="product.html"><div><span>Производство</span></div></a>
                    <a href="contact.html"><div><span>Контакты</span></div></a>
                    <a href="shop.html"><div><span>Продукция</span></div></a>
                    <div id="account-btn" class="btn-in-burger"><span>Личный кабинет</span><img class="accImg" src="../assets/images/account.svg" alt=""></div>
                </div>
            </div>
        </div>
    </header>
    
    <main>
        <h1>Профиль компании</h1>
        <table>
            <tr>
                <td><span>Наименование</span></td>
                <td style="width: 1020px;"><span class="ops">000 «WoodSaw»</span></td>
            </tr>
            <tr>
                <td><span>Основана</span></td>
                <td style="width: 1020px;"><span class="ops">Сентябрь 2014 года</span></td>
            </tr>
            <tr>
                <td><span>Глава компании</span></td>
                <td style="width: 1020px;"><span class="ops">Председатель правления, президент - Михаил Валерьевич Шамолин</span></td>
            </tr>
            <tr>
                <td><span>Крупнейший совладелец компании</span></td>
                <td style="width: 1020px;"><span class="ops">АФК «Система» - 62,2%</span></td>
            </tr>
            <tr>
                <td><span>Основной офис</span></td>
                <td style="width: 1020px;"><span class="ops">115432, Россия, Москва-Сити, Пресненская набережная, д.10, блок С, 48 эт.
                    Телефон/факс: +7 (499) 962 82 00, e-mail: welcome@segezha-group.com</span></td>
            </tr>
            <tr>
                <td><span>Бизнес компании</span></td>
                <td style="width: 1020px;"><span class="ops">WoodSaw – уникальный российский лесопромышленный холдинг
                    с полным циклом собственной лесозаготовки и специализацией
                     на выпуске широкой линейки высокомаржинальной 
                     продукции. В фокусе развития – экологичные технологии 
                     глубокой переработки древесины и максимально безотходного
                      использования сырья.</span></td>
            </tr>
        </table>
    </main>

    <footer>
        <div class="container">
            <div class="upFoter">
                <a href="../index.html"><div><img class="logoImg" src="../assets/images/logo.svg" alt=""></div></a>
                <div class="footerTxt">
                    <span >123112, Россия, г. Москва,
                        Пресненская набережная,
                        д. 10, блок С</span>
                </div>
                <div class="footerTxt">
                    <span>+7 (999) 999 99 99</span>
                    <span>mail@woodsaw.ru</span>
                </div>
                <div id="talk-btn" data-hystmodal="#myModal"><span>Написать нам</span></div>
            </div>
            <div class="lowerFoter">
                <a href="about.html"><div><span>О компании</span></div></a>
                <a href="product.html"><div><span>Производство</span></div></a>
                <a href="contact.html"><div><span>Контакты</span></div></a>
                <a href="shop.html"><div><span>Продукция</span></div></a>
            </div>
            <div class="copyRight">
                <span></span>
            </div>
        </div>
    </footer>
    <script src="../assets/hystModal-master/dist/hystmodal.min.js"></script>
    <script src="../assets/js/menu.js"></script>
</body>
</html>
